apiVersion: coprctl/v1alpha1
kind: package-custom
metadata:
  name: viu
spec:
  projectname: "jfhbrook/joshiverse"
  auto_rebuild: false
  script-builddeps: "rust2rpm"
  script-chroot: "fedora-latest-x86_64"
  script-repos: ""
  script-resultdir: ""
  script: |
    #!/usr/bin/env bash

    set -euxo pipefail

    rust2rpm -s -t fedora 'viu'
