apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: fortune-jfhbrook
spec:
  auto_rebuild: true
  ownername: jfhbrook
  projectname: joshiverse
  clone-url: https://github.com/jfhbrook/public
  commit: null
  subdir: fortune-jfhbrook
  spec: fortune-jfhbrook.spec
  type: git
  method: tito
