apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: coprctl
spec:
  auto_rebuild: false
  ownername: jfhbrook
  projectname: joshiverse
  clone-url: https://github.com/jfhbrook/public
  commit: main
  subdir: coprctl
  spec: coprctl.spec
  type: git
  method: make_srpm
