apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: python3-mopidy-iris
spec:
  auto_rebuild: false
  projectname: "joshiverse"
  clone-url: "https://github.com/jfhbrook/public"
  commit: null
  subdir: "packages/mopidy-iris"
  spec: "mopidy-iris.spec"
  type: git
  method: make_srpm
  enable_net: true
