apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: golang-github-hairyhenderson-gomplate
spec:
  auto_rebuild: false
  projectname: "joshiverse"
  clone-url: "https://github.com/jfhbrook/public"
  commit: null
  subdir: "packages/golang-github-hairyhenderson-gomplate"
  spec: "golang-github-hairyhenderson-gomplate.spec"
  type: git
  method: make_srpm
  enable_net: true
