apiVersion: coprctl/v1alpha1
kind: package-pypi
metadata:
  name: python-crystalfontz
spec:
  auto_rebuild: true
  projectname: jfhbrook/joshiverse
  packagename: crystalfontz
  packageversion: 4.0.0
  pythonversions:
    - "3"
  spec-generator: pyp2spec
  template: ""
