apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: "starship"
spec:
  auto_rebuild: false
  projectname: "joshiverse"
  clone-url: "https://github.com/jfhbrook/public"
  commit: null
  subdir: "packages/starship"
  spec: "starship.spec"
  type: git
  method: make_srpm
  enable_net: true
