apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: "{{cookiecutter.package}}"
spec:
  auto_rebuild: false
  projectname: "{{cookiecutter.copr}}"
  clone-url: "https://github.com/jfhbrook/public"
  commit: null
  subdir: "packages/{{cookiecutter.package}}"
  spec: "{{cookiecutter.package}}.spec"
  type: git
  method: make_srpm
  enable_net: true
