apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: mph
spec:
  auto_rebuild: true
  ownername: jfhbrook
  projectname: joshiverse
  clone-url: https://github.com/jfhbrook/public
  commit: null
  subdir: mph
  spec: mph.spec
  type: git
  method: tito
  enable-net: true
