apiVersion: coprctl/v1alpha1
kind: package-pypi
metadata:
  name: python-ytmusicapi
spec:
  auto_rebuild: true
  projectname: jfhbrook/joshiverse
  packagename: ytmusicapi
  packageversion: 0.25.2
  pythonversions:
    - "3"
  spec-generator: pyp2spec
  template: ""
