apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: python-{{cookiecutter.package}}
spec:
  auto_rebuild: false
  projectname: "joshiverse"
  clone-url: "https://github.com/jfhbrook/public"
  commit: null
  subdir: "packages/python-{{cookiecutter.package}}"
  spec: "python-{{cookiecutter.package}}.spec"
  type: git
  method: make_srpm
  enable_net: true
