apiVersion: coprctl/v1alpha1
kind: package-pypi
metadata:
  name: python3-pytube
spec:
  auto_rebuild: true
  projectname: jfhbrook/joshiverse
  packagename: pytube
  packageversion: 15.0.0
  pythonversions:
    - "3"
  spec-generator: pyp2spec
  template: ""
