apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: yq
spec:
  auto_rebuild: false
  ownername: jfhbrook
  projectname: joshiverse
  clone-url: https://github.com/jfhbrook/public
  commit: null
  subdir: packages/yq
  spec: yq.spec
  type: git
  method: make_srpm
