apiVersion: coprctl/v1alpha1
kind: package-pypi
metadata:
  name: python-plusdeck
spec:
  auto_rebuild: true
  projectname: jfhbrook/joshiverse
  packagename: plusdeck
  packageversion: 1.0.1
  pythonversions:
    - "3"
  spec-generator: pyp2spec
  template: ""
