apiVersion: coprctl/v1alpha1
kind: package-pypi
metadata:
  name: python-configurence
spec:
  auto_rebuild: true
  projectname: jfhbrook/joshiverse
  packagename: configurence
  packageversion: 2.0.3
  pythonversions:
    - "3"
  spec-generator: pyp2spec
  template: ""
