---
apiVersion: coprctl/v1alpha1
kind: project
metadata:
  name: "jfhbrook/do-not-delete-me-2"
spec:
  description: "a test COPR"
---
apiVersion: coprctl/v1alpha1
kind: package-pypi
metadata:
  name: "python3-pyee"
spec:
  copr: "jfhbrook/do-not-delete-me-2"
  specGenerator: "pyp2spec"
---
apiVersion: coprctl/v1alpha1
kind: package-rubygems
metadata:
  name: ""
spec:
  copr: "jfhbrook/do-not-delete-me-2"
  gem: "rubygem-t"
  webhookRebuild: "on"
  maxBuilds: 10
